# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;skipsdist = True
;envlist = dev3
usedevelop = True

[testenv]
basepython = python3

[testenv:dev3-xml]
description = {envpython}
deps = 
   pytest
commands =
   pytest --junitxml=reports/junit-{envname}.xml

[testenv:dev3-html]
description = {envpython}
deps = 
   pytest
   pytest-html
commands =
   pytest -s . --html=reports/html-report-{envname}.html --self-contained-html

[testenv:dev2-xml]
description = {envpython}
basepython = python2.7
deps = 
   pytest
commands =
   pytest --junitxml=reports/junit-{envname}.xml

[testenv:dev2-html]
description = {envpython}
basepython = python2.7
deps = 
   pytest
   pytest-html
commands =
   pytest -s . --html=reports/html-report-{envname}.html --self-contained-html

[testenv:black]
description = autoformat with black
deps = black
commands = black .

[testenv:flake8]
description = autoformat with flake
deps = flake8
commands = flake8
